# FlippyMind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flippymind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flippymind/: MainActivity.kt
app/src/main/java/com/example/flippymind/app/: App.kt
app/src/main/java/com/example/flippymind/di/: DataModule.kt
app/src/main/java/com/example/flippymind/di/database/: DeckModule.kt  MainDatabaseModule.kt
app/src/main/java/com/example/flippymind/model/: DeckModelPresentation.kt  DeckPresentation.kt
app/src/main/java/com/example/flippymind/model/mapper/: DeckToPresentation.kt  ListDeckToPresentation.kt
app/src/main/java/com/example/flippymind/screens/createnewdeck/: CreateNewDeck.kt  CreateNewDeckVM.kt
app/src/main/java/com/example/flippymind/screens/mainscreen/: MainScreen.kt  MainScreenComposable.kt  MainScreenVM.kt
app/src/main/java/com/example/flippymind/ui/theme/: Color.kt  FlippyMindCommon.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flippymind/utils/: ColorConstants.kt
app/src/main/java/com/example/flippymind/view/: DeckItemComposable.kt
app/src/main/res/drawable/: ic_decks.xml  ic_four_dots_more.xml  ic_plus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/flippymind/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: Dao.kt  DeckDao.kt  MainDatabase.kt
data/src/main/java/com/example/data/model/: DeckData.kt
data/src/main/java/com/example/data/model/mapper/: DeckToData.kt
data/src/main/java/com/example/data/models/: DeckData.kt  DeckModelData.kt
data/src/main/java/com/example/data/repository/: MainDatabaseRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: DeckDomain.kt  DeckModelDomain.kt
domain/src/main/java/com/example/domain/repository/: MainDatabaseRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteDeckUseCase.kt  GetAllDecksUseCase.kt  InsertDeckUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
